<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mangadex-userscripts</title>
</head>
<body>
    <h1>Mangadex Userscripts</h1>
    <dl>
        <dt><a href="mangadex-linear-key-scroll.user.js"><tt>mangadex-linear-key-scroll.user.js</tt></a> - v0.3</dt>
        <dd>Enables linear key-based scrolling in mangadex pages using wasd and arrow keys. Speed is equal regardless of zoom level. Adjustable settings near the top.</dd>
    </dl>
</body>
</html>
